# migration

./: .gitignore  README.md  pom.xml
src/main/java/com/zhph/migration/: DBMigration.java  Main.java  MappingReader.java  MigrationHandler.java
src/main/java/com/zhph/migration/dao/: SourceTableDAO.java  TargetMetaDataDAO.java  TargetTableDAO.java
src/main/java/com/zhph/migration/handler/: ColumnsHandler.java  TableNameHandler.java
src/main/java/com/zhph/migration/mapping/: table_mapping.properties
src/main/java/com/zhph/migration/po/: TableMapping.java  TargetBatchInsert.java
src/main/resources/: applicationContext.xml  applicationContext_source.xml  applicationContext_target.xml  jdbc.properties  log4j.properties
src/main/resources/mapping/: SqlMapConfig.xml
src/test/com/zhph/migration/: DBMigrationTest.java  MappingReaderTest.java
