#database connection config
#source.connection.username=clspuser
#source.connection.password=clsp
#source.connection.url=jdbc:oracle:thin:@192.168.7.202:1521:xdtest
#source.connection.driverClassName=oracle.jdbc.OracleDriver
#
#target.connection.username=loanaudit
#target.connection.password=loanaudit
#target.connection.url=jdbc:oracle:thin:@localhost:1521:ORCL
#target.connection.driverClassName=oracle.jdbc.OracleDriver

connection.initialSize=10
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
