# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=../logs/migration.log
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.MaxFileSize=5048KB
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]:%m%n
#=========================================
#=   spring framewokr log configuration  =
#=========================================
log4j.logger.org.springframework = ERROR
#=========================================
#=      framework log configuration      =
#=========================================
log4j.logger.com.zhph = ERROR
#=========================================
#=        dbcp log configuration         =
#=========================================
log4j.logger.org.apache.commons.dbcp =ERROR
#=========================================
#=        ibatis log configuration       =
#=========================================
log4j.logger.com.ibatis = ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet = ERROR