source.table.name=CRF_P2P_APP_INFO
target.table.name=ZHPH_CLIENT_INFO

PRI_NUMBER=CLIENT_ID
ID_CARD=ID_CARD
LOAN_NAME=CLIENT_NAME
LOAN_NAME_PHONE=CLIENT_TELE
GENDER=CLIENT_SEX
DATE_OF_BIRTH=CLIENT_BIRTH
ID_ADDR_ADDR=CLIENT_ADDR